# Firebase Config
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_CLIENT_EMAIL=your-client-email

# Solana Config
SOLANA_RPC_URL=your-rpc-url
PROGRAM_ID=your-program-id
ADMIN_PRIVATE_KEY=your-admin-private-key

# GitHub Config
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret 